# CityInfoAPI

./: .gitignore  CityInfo.sln
CityInfo/: CitiesDataStore.cs  CityInfo.csproj  Startup.cs  appsettings.Production.json  appsettings.json  nlog.config
CityInfo/Abstractions/: BaseApiService.cs  IApiService.cs  ICityService.cs  IEntity.cs  IMapper.cs  IPointOfInterestService.cs
CityInfo/Controllers/: AccountController.cs  BaseApiController.cs  CitiesController.cs  PointsOfInterest.cs  PointsOfInterestController.cs
CityInfo/Entities/: ApplicationUser.cs  City.cs  CityInfoContext.cs  CityInfoSeedDataContext.cs  PointsOfInterest.cs
CityInfo/Mappers/: AutoMapperMiddlewareHandler.cs  CityMapper.cs  PointOfInterestMapper.cs
CityInfo/Migrations/: 20190108150316_cityinfoinitialcontext.Designer.cs  20190108150316_cityinfoinitialcontext.cs  20190111155258_IdentityApplicationUser.Designer.cs  20190111155258_IdentityApplicationUser.cs  CityInfoContextModelSnapshot.cs
CityInfo/Models/: CitityWithOutPointsOfInterestDto.cs  CityDto.cs  PointOfInterestOfCreationDto.cs  UserInfo.cs
CityInfo/Properties/: launchSettings.json
CityInfo/Services/: CityService.cs  CloudMailService.cs  IMailServices.cs  LocalMailService.cs  PointOfInterestService.cs
